{
  "name": "@splits-network/candidate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3101",
    "build": "next build --webpack",
    "start": "next start --port 3101",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@gsap/react": "^2.1.2",
    "@sentry/nextjs": "^10.32.1",
    "@splits-network/shared-api-client": "workspace:*",
    "@splits-network/shared-types": "workspace:*",
    "@splits-network/shared-ui": "workspace:*",
    "@uiw/react-markdown-preview": "^5.1.5",
    "@uiw/react-md-editor": "^4.0.0",
    "chart.js": "^4.5.1",
    "gsap": "^3.14.2",
    "next": "^16.1.0",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.5.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
