{
  "name": "@splits-network/search-service",
  "version": "1.0.0",
  "description": "Search service - unified global search across all entities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@splits-network/shared-access-context": "workspace:*",
    "@splits-network/shared-config": "workspace:*",
    "@splits-network/shared-fastify": "workspace:*",
    "@splits-network/shared-logging": "workspace:*",
    "@splits-network/shared-types": "workspace:*",
    "@supabase/supabase-js": "^2.48.1",
    "fastify": "^5.2.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
